h1 {
    margin-bottom: 50px;
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blue {
    width: 300px;
    height: 300px;
    background-color: blue;
}
.red1 {
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 0 30px 0 30px;
}
.yellow {
    width: 300px;
    height: 300px;
    background-color: yellow;
}

.container2 {
    display: flex;
}

.green {
    display: none;
    background-color: green;
    border: solid black;
    width: 300px;
    height: 300px;
}
.box1 {
    border: solid black;
    width: 300px;
    height: 300px;
}

.red2 {
    visibility: hidden;
    border: solid black;
    background-color: red;
    width: 300px;
    height: 300px;
}
.box2 {
    border: solid black;
    width: 300px;
    height: 300px;
}

.container3 {
    display: flex;
    justify-content: center;

}
.boite1 {
    border: solid black;
    width: 350px;
    padding: 20px;
}
.boite2 {
    padding:  20px;
    border: solid black;
    width: 350px;
    margin: 0 30px 0 30px;
}
.boite3 {
    border: solid black;
    width: 350px;
    padding: 20px;
}

.container4 {
    display: flex;
    justify-content: center;
}
.img1 img {
    border-radius: 30px;
    box-shadow: 20px 20px 20px -10px rgba(0, 0, 0, 0.6);
}
.img2 img {
    border-radius: 30px;
    margin: 0 30px 0 30px;
}
.img3 img {
    box-shadow: 20px 20px 20px -10px rgba(0, 0, 0, 0.6);
}

.container5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 30px;
}
.break {
    flex-basis: 100%;
    height: 0;
}
.container5 .img3 img {
    border-radius: 30px;
}


.container6 {
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 250PX 250PX ;
    gap: 30px 30px;
    color: white;
    justify-content: center;
}
.bullea {
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 10px;
    padding: 10px;
}
.bulleb {
    background-color: gray;
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
    padding: 10px;

}
.bullec {
    background-color: gray;
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 10px;
    padding: 10px;
}
.bulled {
    background-color: gray;
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 10px;
    padding: 10px;
}

