ALGORITHM algorithm_somme_array
VAR
    arr : ARRAY_OF INTEGER[20];
    len, i: INTEGER;
BEGIN
    // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 20) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1  DO
        Read(arr[i]);
        // arr[i] :=  arr[i - 1] + 2;
    END_FOR


    // Traitement
    FOR i FROM 1 TO arr.length STEP 1  DO
        // arr[i] := 1;

        somme := somme + arr[i];
        Write(somme);
    END_FOR


    // Write the Ouput
    FOR i FROM 1 TO arr.length STEP 1  DO
        Write(arr[i]);
    END_FOR
    
END