ALGORITHM 
VAR
    
    tab : ARRAY_OF STRING[50]
    lastname: STRING
    firstname: STRING
    statusstud: 
    
    VAR
    tmp, Link :    STRUCT
        Id : INTEGER
        Nom : STRING[50];
        Prenom : STRING[50];
        Age: INTEGER;
        status: STRING[50]
        Next : ^Link;
    END_STRUCT

    P, Head : ^Link

    Pos, IdTmp, E : INTEGER

    PrenomTmp : STRING[50];

    

BEGIN
    FOR i FROM 1 TO 50 STEP 1 DO
        Write("enter last name stud");
        Read(lastname)
        Write("enter first name stud");
        Read(firstname)
        Write("enter age stud")
        Read(agestud)
        Write("status stud")
        Read(statusstud)
    END_FOR
    //remplir tab
    
    
    WHILE (E = 1) DO
        P^.Id := IdTmp;
        IdTmp := IdTmp + 1;

        Write("Give me The Last Name of The Student");
        Read(P^.Nom);

        Write("Give me The First Name of The Student");
        Read(P^.Prenom);

        Write("Give me The Age of The Student");
        Read(P^.Age);
        Write("Give me status")
        Read(p^.status)

        Write("Do you want to enter another one ?");
        Write(" - Type 1 for Yes.");
        Write(" - Type 0 For No.");
        Read(E);

        IF (E = 1) THEN
            P^.Next := Create(Link);
            P := P^.Next;
        END_IF

    END_WHILE



    
END